{
  "expo": {
    "name": "MessHall",
    "slug": "messhall",
    "scheme": "messhall",
    "orientation": "portrait",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "android": {
      "package": "com.yourco.messhall",
      "permissions": [],
      "userInterfaceStyle": "automatic"
    },
    "ios": {
      "bundleIdentifier": "com.yourco.messhall",
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    }
  }
}
